<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>
  </head>
  <body>
    <div>
      <div id="result-container">
        <h3>Your Result</h3>
        <div id="circle">
          <h1>76</h1>
          <small>of 100</small>
        </div>
        <h2>Great</h2>
        <p id="result-description">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div id="summary-container">
        <div id="summary-title">
          <h3>Summary</h3>
        </div>
        <div id="summary-details">
          <div class="summary-section">
            <div class="section-name">
              <img src="assets/images/icon-reaction.svg" alt="" />
              <p>Reaction</p>
            </div>
            <div><span class="section-score">80</span> / 100</div>
          </div>
          <div class="summary-section">
            <div class="section-name">
              <img src="assets/images/icon-memory.svg" alt="" />
              <p>Memory</p>
            </div>
            <div><span class="section-score">92</span> / 100</div>
          </div>
          <div class="summary-section">
            <div class="section-name">
              <img src="assets/images/icon-verbal.svg" alt="" />
              <p>Verbal</p>
            </div>
            <div><span class="section-score">61</span> / 100</div>
          </div>
          <div class="summary-section">
            <div class="section-name">
              <img src="assets/images/icon-visual.svg" alt="" />
              <p>Visual</p>
            </div>
            <div><span class="section-score">72</span> / 100</div>
          </div>
        </div>
        <button><p>Continue</p></button>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
    }

    body {
      display: flex;
      justify-content: center;
    }

    body > div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 25px;
      box-shadow: 10px 10px 25px hsl(241, 47%, 38%, 0.1);
      font-family: "Hanken Grotesk";
      width: 600px;
      margin-top: 200px;
    }

    #result-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 25px;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: white;
      padding: 30px;
    }

    #result-container > h3 {
      margin-bottom: 25px;
      color: hsl(241, 100%, 89%);
    }

    #circle {
      padding: 38px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
      );
    }

    #circle > small {
      color: hsla(241, 100%, 89%, 0.5);
    }

    #circle > h1 {
      font-size: 3.5rem;
      font-weight: 800;
    }

    #result-container > h2 {
      margin-bottom: 15px;
    }

    #result-description {
      color: hsl(241, 100%, 89%);
      text-align: center;
      font-size: 0.9rem;
      padding: 10px;
    }

    #summary-container {
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgb(48, 59, 89);
    }

    #summary-title {
      width: 90%;
      margin-bottom: 25px;
      margin-top: 10px;
      font-weight: 800;
    }

    #summary-details {
      width: 90%;
    }

    .summary-section {
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .summary-section:nth-child(1) {
      background-color: hsla(0, 100%, 67%, 0.05);
      color: hsl(0, 100%, 67%);
    }
    .summary-section:nth-child(2) {
      background-color: hsla(39, 100%, 56%, 0.05);
      color: hsl(39, 100%, 56%);
    }

    .summary-section:nth-child(3) {
      background-color: hsla(166, 100%, 37%, 0.05);
      color: hsl(166, 100%, 37%);
    }

    .summary-section:nth-child(4) {
      background-color: hsla(234, 85%, 45%, 0.05);
      color: hsl(234, 85%, 45%);
    }

    .summary-section > div:nth-child(2) {
      color: #999;
    }
    .section-score {
      color: rgb(48, 59, 89);
    }

    .section-name {
      display: flex;
    }

    .section-name > img {
      margin-right: 10px;
    }

    button {
      width: 90%;
      border-radius: 500px;
      height: 42px;
      color: rgb(246, 250, 255);
      background-color: rgb(48, 59, 89);
      margin: 20px 0;
      cursor: pointer;
    }

    button:hover {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    @media screen and (max-width: 540px) {
      body > div {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: unset;
        margin: unset;
        border-radius: unset;
      }

      #result-container {
        border-radius: 0 0 40px 40px;
      }
    }
  </style>
</html>
